[float]
yellowDegreeOfProbability=0.2
redDegreeOfProbability=0.5
greenDegreeOfProbability=0.8
blueDegreeOfProbability=1.0

starYaw1Player1=0
starYaw2Player1=180
[int]
numberOfTorus=100
countdownBeforeStart=4
roundLengthInSeconds=120
[Vector3]
startPosition1Player1.x=10050
startPosition1Player1.y=315
startPosition1Player1.z=10000

startPosition2Player1.x=10050
startPosition2Player1.y=315
startPosition2Player1.z=14000

startPositionPlayer2.x=9850
startPositionPlayer2.y=315
startPositionPlayer2.z=9500

highTerrainLeft.x=23000
highTerrainLeft.y=2000
highTerrainLeft.z=0

highTerrainRight.x=-3000
highTerrainRight.y=2000
highTerrainRight.z=20000

highTerrainBack.x=0
highTerrainBack.y=2000
highTerrainBack.z=-3000

highTerrainFront.x=20000
highTerrainFront.y=2000
highTerrainFront.z=23000

highTerrainFrontScale.x=70
highTerrainFrontScale.y=40
highTerrainFrontScale.z=10

highTerrainBackScale.x=70
highTerrainBackScale.y=40
highTerrainBackScale.z=10

highTerrainRightScale.x=10
highTerrainRightScale.y=40
highTerrainRightScale.z=70

highTerrainLeftScale.x=10
highTerrainLeftScale.y=40
highTerrainLeftScale.z=70

torusShiftPosition.x=1000
torusShiftPosition.y=2000
torusShiftPosition.z=800

#light color
ambientColor.x=1.0
ambientColor.y=1.0
ambientColor.z=1.0

#light color
diffuseColor.x=1
diffuseColor.y=0.9
diffuseColor.z=0.6

[string]
skyBox=Sky/ClubTropicana
worldGeometry=Island2.cfg