[float]
f14BoostStartValue=100
f14ColorStartValue=100
f14MaximumSpeedRaiseFactor=2
f14MaximumSpeedForward=100
f14MaximumBoostForward=100
f14MaximumColorForward=100
f14MaximumRollValue=2.0	

mass=27700 
maxImpulsNormal=75000000
maxImpulsBoost=150000000
thrust=32000
boost=64000
cameraLambda=4.26
cameraOffset=100
autoCoordinateFaktor=1

#pitch Elevator
#startPitch=170
#pitchValue
maxPitchElevator=80
minPitchElevator=-80
#wing controll
maxWingValue=148
minWingValue=113

#how fast is wing accelerating
wingAcceleration=0.2


#value between 0 and 1
wingControllStart=0.5
#startingPhase in Radian

#pitch
minPitch=0.02
maxPitch=0.1
#average, responisble for smoothing animation
pitchAverageOld=0.97
pitchAverageNew=0.03

#roll
minRoll=0
maxRoll=0
#average, responisble for smoothing animation
rollAverageOld=0.97
rollAverageNew=0.03

#get multiplied with dt
decreaseValueOfBoost=5
[int]

[Vector3]
startImpuls.x=0
startImpuls.y=0
startImpuls.z=0
#startImpuls.z=10243080

airResistance.x=10.4
airResistance.y=70.2
airResistance.z=0.416


gravitation.x=0
gravitation.y=-120
#gravitation.y=-1
gravitation.z=0

[string]
