[float]
redDegreeOfProbability=0.4
greenDegreeOfProbability=0.6
blueDegreeOfProbability=1.0

starYaw1Player1=0
starYaw2Player1=0

[int]
numberOfTorus=50
countdownBeforeStart=5
roundLengthInSeconds=120
[Vector3]
respawnStartImpuls.x=0
respawnStartImpuls.y=0
respawnStartImpuls.z=51215400

startPositionPlayer1.x=2300
startPositionPlayer1.y=315
#startPositionPlayer1.y=3150
startPositionPlayer1.z=-3000

startPositionPlayer2.x=2000
startPositionPlayer2.y=315
startPositionPlayer2.z=-3000

finishPosition.x=2000
finishPosition.y=200
finishPosition.z=80000
#finishPosition.z=8000


highTerrainFront.x=0
highTerrainFront.y=800
highTerrainFront.z=100000


highTerrainBack.x=0
highTerrainBack.y=800
highTerrainBack.z=-10000

highTerrainLeft.x=7500
highTerrainLeft.y=3000
highTerrainLeft.z=50000

highTerrainRight.x=-2650
highTerrainRight.y=3000
highTerrainRight.z=50000


highTerrainFrontScale.x=20
highTerrainFrontScale.y=20
highTerrainFrontScale.z=20

highTerrainBackScale.x=20
highTerrainBackScale.y=20
highTerrainBackScale.z=20


highTerrainRightScale.x=10
highTerrainRightScale.y=100
highTerrainRightScale.z=300

highTerrainLeftScale.x=10
highTerrainLeftScale.y=20
highTerrainLeftScale.z=300

torusShiftPosition.x=4000
torusShiftPosition.y=3000
torusShiftPosition.z=800

#light color
ambientColor.x=1.0
ambientColor.y=1.0
ambientColor.z=1.0

#light color
diffuseColor.x=1
diffuseColor.y=0.9
diffuseColor.z=0.6

[string]
skyBox=Sky/ClubTropicana
worldGeometry=Island3.cfg